{
    "name": "manyapp/duskapiconf",
    "description": "Change your Laravel configuration for each Dusk test with an easy API",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "manyapp",
            "email": "admin@many.app"
        }
    ],
    "autoload": {
            "psr-4": {
                "Manyapp\\DuskApiConf\\": "src/"
            }
        },
    "require": {
        "php": ">=7.0.0",
        "illuminate/http": ">=v5.4.0",
        "illuminate/view": ">=v5.4.0",
        "ext-json": "*"
    },
    "require-dev": {

    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Manyapp\\DuskApiConf\\DuskApiConfServiceProvider"
            ],
            "aliases": {

            }
        }
    }
}
